# some-code

./: .gitignore  README.md  pom.xml
src/main/java/com/chris/: SomeCodeApplication.java
src/main/java/com/chris/some/code/exception/: OSExecuteException.java
src/main/java/com/chris/some/code/study/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  SleepTools.java
src/main/java/com/chris/some/code/study/coretechnology/: DateTest.java  InputTest.java
src/main/java/com/chris/some/code/study/effectivejava/article1/: StaticFactoryMethod.java
src/main/java/com/chris/some/code/study/effectivejava/article17/: Complex.java
src/main/java/com/chris/some/code/study/effectivejava/article2/: Calzone.java  NutritionFacts.java  NyPizza.java  Pizza.java  TestBuilder.java
src/main/java/com/chris/some/code/study/effectivejava/article3/: Elvis.java  ElvisEnum.java  TestSingleton.java
src/main/java/com/chris/some/code/study/effectivejava/article4/: UtilityClass.java
src/main/java/com/chris/some/code/study/effectivejava/article5/: SpellChecker.java
src/main/java/com/chris/some/code/study/effectivejava/article6/: RomanNumerals.java
src/main/java/com/chris/some/code/study/effectivejava/article7/: Stack.java
src/main/java/com/chris/some/code/study/geektime/concurrent/: ConcurrentTest.java  JMMTest.java
src/main/java/com/chris/some/code/study/geektime/datastructureandalgorithm/: SentryTest.java
src/main/java/com/chris/some/code/study/geektime/interview/: FinalTest.java  FinallyTest.java
src/main/java/com/chris/some/code/study/ioc/javabeans/: BeanInfoDemo.java  Person.java
src/main/java/com/chris/some/code/study/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangeTest.java  SemaphoreDb.java  SemaphoreTest.java  SleepTools.java  SqlConnection.java
src/main/java/com/chris/some/code/study/network/demo/: ByteBufTest.java  FirstClientHandler.java  FirstServerHandler.java  NettyClientDemo.java  NettyServerDemo.java
src/main/java/com/chris/some/code/study/network/io/: IOClient.java  IOServer.java
src/main/java/com/chris/some/code/study/network/netty/: NettyClient.java  NettyServer.java
src/main/java/com/chris/some/code/study/network/nio/: NIOServer.java
src/main/java/com/chris/some/code/study/reflect/: DemoOfReflect.java  Reflect.java
src/main/java/com/chris/some/code/util/: AES.java  AesUtils.java  Base64.java  DateUtils.java  DesEncrypter.java  DesUtils.java  HttpClientUtils.java  HttpUtils.java  JacksonUtils.java  LocalDateUtils.java  MD5.java  NullUtils.java  OSExecute.java  RSAUtils.java
src/main/java/com/chris/some/code/y2018/m09/d10/: BeanNullGetTest.java  EqualsNullPointerExceptionTest.java  MapGetNullTest.java  TestEqualsNPE.java  TestMapNull.java  TestNullBeanGet.java
src/main/java/com/chris/some/code/y2018/m09/d14/: Array.java  ArrayTest.java  OrderArray.java  OrderedArray.java  Test1.java
src/main/java/com/chris/some/code/y2018/m09/d18/: StringPlusTest.java  Test1.java
src/main/java/com/chris/some/code/y2019/m05/d28/: T.java  (+2 more)
src/main/java/com/chris/some/code/y2021/m01/: SetTest.java  TestSet.java
src/main/java/com/chris/some/code/y2022/m06/: DocTest.java  PdfTest.java
src/main/java/com/chris/some/code/y2022/m09/: EntityDTO.java  FieldDTO.java  StopWatchTests.java  StreamTests.java  ZipTests.java
src/main/java/com/chris/some/code/y2022/m11/: BigDecimalTests.java  HuToolTests.java  LocalDateTimeTests.java
src/main/java/com/chris/some/code/y2023/m07/: RSATest.java  RSAUtil.java  RsaUtil.java  TestRsa.java
src/main/java/com/chris/some/code/y2023/m08/: ReadByteTest.java  SplitTest.java  ZipTest.java  ZipUtils.java
src/main/java/com/chris/some/code/y2024/m05/: AESTest.java  RegexTest.java  TimeReplaceTest.java
src/test/java/com/chris/: SomeCodeApplicationTests.java
(+193 files in other folders)
